{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=${dpg-cu42lrtds78s7394hccg-a};Port=${5432};Database=${hoplapostgresql};Username=${hoplapostgresql_user};Password=${YM7nBLxRKy3C0yVbQw0salsZWuL6QBSb}"
  }
}
